<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library App</title>
</head>
<body>
    <div id="header">
        <div id="libraryTitle"></div>
    </div>
    <div id="container">
        <div id="bookListContainer"></div>
        <div id="addBookContainer"></div>
    </div>
    <div id="footer">
        <small>Created by <a href="#" target="_blank">David Robison</a></small>
    </div>
    <script src="script.js"></script>
</body>
</html>